# DecidePlusMinus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/inc/decideplusminus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/inc/decideplusminus/: MainActivity.kt
app/src/main/java/ru/inc/decideplusminus/data/cache/: ComplexCache.kt  SimpleCache.kt  SimpleLocalDataSourceImpl.kt
app/src/main/java/ru/inc/decideplusminus/data/repositories/: ComplexLocalDataSource.kt  SimpleLocalDataSource.kt  SimpleRepositoryImpl.kt
app/src/main/java/ru/inc/decideplusminus/di/components/: AppComponent.kt
app/src/main/java/ru/inc/decideplusminus/di/factory/: BaseModelFactory.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/ru/inc/decideplusminus/di/module/: AppModule.kt  DataBaseModule.kt  DataModule.kt  InteractorModule.kt  LocalDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/ru/inc/decideplusminus/domain/interactor/: CreateSimpleSolutionUseCaseImpl.kt  InsertSolutionToSimpleDetailsUseCaseImpl.kt  SimpleDetailsUseCaseImpl.kt  SimpleMainPageInteractorImpl.kt  SimpleRepository.kt
app/src/main/java/ru/inc/decideplusminus/frameworks/database/: SolutionDao.kt  SolutionDataBase.kt
app/src/main/java/ru/inc/decideplusminus/model/database/: DecideDao.kt  DecideDataBase.kt  SolutionDao.kt  SolutionDataBase.kt
app/src/main/java/ru/inc/decideplusminus/model/entity/: ComplexContainer.kt  DecideEntity.kt  SimpleSolutionEntity.kt
app/src/main/java/ru/inc/decideplusminus/model/repositories/: ComplexLocalDataSource.kt  (+5 more)
app/src/main/java/ru/inc/decideplusminus/ui/: BottomSheetAddInnerSolution.kt  BottomSheetAddSolution.kt  MainActivity.kt  MyApp.kt  NavigationAction.kt
app/src/main/java/ru/inc/decideplusminus/utils/: ViewHoldersFactory.kt  ViewModelExt.kt
app/src/main/res/anim/: item_anim.xml
app/src/main/res/drawable/: add_circle.xml  add_solution.xml  attach.xml  bottom_navigation_icon.xml  bottomsheet_background.xml  ic_awesome.xml  ic_data_saver_on.xml  ic_round_input.xml  many_buble.xml  mic.xml  one_buble.xml  remove_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_add_inner_solution.xml  fragment_bottom_sheet_create_simple_solution.xml  fragment_bottom_sheet_create_solution.xml  fragment_bottom_sheet_insert_single_solution.xml  fragment_bottom_sheet_insert_solution.xml  fragment_complex.xml  fragment_settings.xml  fragment_simple.xml  fragment_simple_details.xml  fragment_simple_solution.xml  item_simple_decide.xml  item_simple_details_negative_vh.xml  item_simple_details_positive_vh.xml  item_simple_negative_vh.xml  item_simple_neutrale_vh.xml  item_simple_positive_vh.xml  item_teacher_solution.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/inc/decideplusminus/: ExampleUnitTest.kt
(+126 files in other folders)
