<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/one_buble"
        android:title="@string/simple_bottom_menu" />

<!--    <item-->
<!--        android:id="@+id/navigation_dashboard"-->
<!--        android:icon="@drawable/many_buble"-->
<!--        android:title="@string/complex_bottom_menu" />-->

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/settings"
        android:title="@string/settings_bottom_menu" />

</menu>