<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ru.inc.decideplusminus.ui.simple.SimpleFragment"
        android:label="@string/simple_toolbar"
        tools:layout="@layout/fragment_simple" >
        <action
            android:id="@+id/action_navigation_home_to_simpleSolutionFragment"
            app:destination="@id/simpleSolutionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_home_to_bottomSheetAddInnerSolution"
            app:destination="@id/bottomSheetAddInnerSolution" />
        <action
            android:id="@+id/action_navigation_home_to_bottomSheetAddSimpleSolution"
            app:destination="@id/bottomSheetAddSimpleSolution" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="ru.inc.decideplusminus.ui.settings.SettingsFragment"
        android:label="@string/settings_toolbar"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/simpleSolutionFragment"
        android:name="ru.inc.decideplusminus.ui.simple.solution.SimpleDetailsFragment"
        android:label="{toolbarName}"
        tools:layout="@layout/fragment_simple_details" >
        <argument
            android:name="toolbarName"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetAddInnerSolution"
        android:name="ru.inc.decideplusminus.ui.BottomSheetAddInnerSolution"
        android:label="BottomSheetAddSolution" >
        <argument
            android:name="solutionId"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/bottomSheetAddSimpleSolution"
        android:name="ru.inc.decideplusminus.ui.simple.BottomSheetCreateSimpleSolution"
        android:label="BottomSheetAddSimpleSolution" />
</navigation>