<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/openSolutionBtn"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/neutral_light"
    android:clickable="true"
    android:layout_margin="8dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/nameSolutionTv"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addArgumentBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Отправиться в путешествие на острова" />

        <TextView
            android:id="@+id/percentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="50%"
            android:textColor="@color/neutral"
            android:textSize="18dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameSolutionTv" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addArgumentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            android:backgroundTint="@color/neutral"
            android:layout_marginTop="16dp"
            app:strokeColor="@color/white"
            android:clickable="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="5dp"
            >

            <ImageView
                android:layout_margin="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/attach" />
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>